<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Fast Can You Tap - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #555;
        }
        p {
            margin-bottom: 20px;
        }
        p:last-child {
            margin-bottom: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How Fast Can You Tap: Privacy Policy</h1>
        <p>Welcome to How Fast Can You Tap game for Android!</p>
        <p>This is an Android game application developed by Nekoniii Studio. The application is available on Google Play.</p>
        <p>We guarantee that the app DOES NOT have any code that collects or shares user data. We HAVE NOT programmed this app to collect any personally identifiable information. All your data is safe and protected.</p>
        <p>If you find any security vulnerability that has been inadvertently caused by this application, or have any question regarding how the app protects your privacy, please inform us via email <a href="mailto:nekoniiistudio@gmail.com">nekoniiistudio@gmail.com</a></p>
        <p>Yours sincerely,</p>
        <p>Tania Felidae - Nekoniii Studio - Vietnam</p>
    </div>
</body>
</html>
